<html>
  <head>
    <title>Landing Page Shinta</title>
    <style>
      body {
        background-image: radial-gradient(circle at center, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%), url('bg_sig.jpg');
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
      }
      .title {
        text-align: center;
        font-size: 48px;
        font-weight: bold;
        color: white;
        text-shadow: 2px 2px 20px #000000;
      }
      .subtitle {
        text-align: center;
        font-size: 24px;
        color: white;
        text-shadow: 2px 2px 4px #000000;
      }
      .subtitle1 {
        text-align: center;
        font-size: 28px;
        color: white;
        font-style: oblique;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="title">Landing Page Shinta</div>
      <div class="subtitle">
      <a href="startbootstrap-resume-gh-pages\CV.html"><b>Link tugas SIG Web minggu ke-4</b></a>
    </div>
    </div>
  </body>
</html>